#springboot整合rabbitmq基本配置
spring.rabbitmq.addresses=192.168.2.203:5672
spring.rabbitmq.username=guest
spring.activemq.password=guest

spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#消费方配置
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10
#签收方式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流
spring.rabbitmq.listener.simple.prefetch=1

spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

spring.rabbitmq.listener.order.queue.name=exchange-queue
spring.rabbitmq.listener.order.durable=true
spring.rabbitmq.listener.order.exchange.name=exchange-1
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key = "springboot.#"



server.servlet.context-path=/
server.port=8002


