/* pages/stars/stars.wxss */

.stars-container{
  display: flex;
  flex-direction: row;
}

.stars{
  display: flex;
  flex-direction: row;
  height:17rpx;
  margin-right:24rpx;
  margin-top: 7rpx;
}

.stars image{
  width:17rpx;
  height:17rpx;
  padding-left: 3rpx;
}

.stars-score{
  color:#1f3463;
}