<!--pages/stars/stars.wxml-->
<template name="starsTemplate">
  <view class="stars-container">
    <view class="stars">
     <block wx:for="{{stars}}" wx:key="i">
      <image wx:if="{{i==1}}" src="/images/icon/star.png"></image>
      <image wx:if="{{i==0}}" src="/images/icon/none-star.png"></image>
      <!-- <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image>
      <image src="/images/icon/star.png"></image> -->
    </block>
    </view>

    <text class="stars-score">{{score}}</text>
  </view>
</template>
