<import src="movie-list/movie-list-template.wxml"/>
<import src="movie-grid/movie-grid-template.wxml"/>
<view class="search">
  <icon type="search" size='13' color='#405f80' class="search-img"></icon>
  <input type="text" placeholder='你的名字' placeholder-class="placeholder" bindfocus='onBindFocus'
  bindconfirm="onBindConfirm"></input>
  <image src='/images/icon/xx.png' bindtap='onCancelTap' class="xx-image" wx:if="{{searchPanelShow}}"></image>
</view>

<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template  is="movieListTemplate" data="{{...inTheaters}}"/>
   </view>
  <view class="movies-template">
    <template  is="movieListTemplate" data="{{...comingsoon}}"/>
   </view>
  <view class="movies-template">
    <template  is="movieListTemplate" data="{{...top250}}"/>
  </view>
</view>

<view class="search-panel" wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"/>
</view>

