<import src="../stars/stars-template.wxml"/>
<template name="movieTemplate">
  <view class="movie-container" catchtap='onMovieTap' data-movieId="{{movieId}}">
    <image class="movie-img" src="{{coverImg}}"></image>
    <text class="movie-name">{{title}}</text>
    <template is="starsTemplate" data="{{stars:stars,score:average}}"/>
  </view>
</template>