/* pages/welcome/welcome.wxss */
/*静态样式，建议写在wxss文件中，动态样式可以写在wxml中用style*/

.container{
    display: flex;
    flex-direction:column;
    align-items: center;
    background-color:#b3d4db;
}
.user-avatar{
  height:200rpx;
  width:200rpx;
  margin:30rpx;
}

.user-name{
  margin-top: 200rpx;
  font-size: 42rpx;
  font-weight: bold;
}

.moto{
  font-size: 32rpx;
  font-weight: bold;
  line-height: 80rpx;
  color:#405f80;
}

.moto-container{
  margin-top: 200rpx;
  border: 1rpx solid #405f80;
  width:250rpx;
  height:80rpx;
  border-radius: 5px;
  text-align: center;
}
page{
  height:100%;
  background-color: #b3d4db; 
}